医药集采 10 n
药品集采 10 n
医保谈判 10 n
带量采购 10 n
医保支付 10 n
医保目录 10 n
两票制 10 n
一致性评价 10 n
集采 10 n
招标 10 n
中标 10 n
带量 10 n
量价挂钩 10 n
竞价 10 n
1.8倍入围 10 n
DRG 10 n
DIP 10 n
医保支付改革 10 n
医保支付标准 10 n
医保目录调整 10 n
医保谈判 10 n
注册审批 10 n
上市许可持有人 10 n
MAH制度 10 n
药品上市许可 10 n
药品注册 10 n
GMP认证 10 n
新药研发 10 n
创新药 10 n
临床试验 10 n
FDA批准 10 n
NMPA批准 10 n
药物研发 10 n
药物发现 10 n
临床试验 10 n
入组 10 n
I期 10 n
II期 10 n
III期 10 n
关键性临床 10 n
临床终点 10 n
主要终点 10 n
次要终点 10 n
临床数据 10 n
临床结果 10 n
NDA 10 n
IND 10 n
优先审评 10 n
突破性疗法 10 n
加速审评 10 n
药品上市申请 10 n
申报生产 10 n
CDE受理 10 n
抗体技术 10 n
细胞疗法 10 n
基因治疗 10 n
mRNA 10 n
小分子 10 n
ADC 10 n
双抗 10 n
PROTAC 10 n
医药销售 10 n
处方药市场 10 n
OTC市场 10 n
医药流通 10 n
医药零售 10 n
药店 10 n
互联网医疗 10 n
药品销售 10 n
市场份额 10 n
增长率 10 n
PDB数据 10 n
米内网 10 n
销售数据 10 n
终端销售 10 n
医药电商 10 n
DTP药房 10 n
院外市场 10 n
处方外流 10 n
处方药电商 10 n
医药流通 10 n
药店连锁 10 n
互联网医院 10 n
在线问诊 10 n
远程医疗 10 n
互联网处方 10 n
电子处方 10 n
互联网+医疗 10 n
医疗器械 10 n
IVD 10 n
诊断试剂 10 n
影像设备 10 n
手术机器人 10 n
高值耗材 10 n
耗材集采 10 n
国产替代 10 n
创新医疗器械 10 n
器械注册 10 n
器械审批 10 n
创新器械 10 n
器械上市 10 n
新型医疗器械 10 n
器械获批 10 n
三类医疗器械 10 n
二类医疗器械 10 n
IVD 10 n
体外诊断 10 n
诊断试剂 10 n
PCR 10 n
诊断设备 10 n
生化诊断 10 n
免疫诊断 10 n
分子诊断 10 n
医药企业 10 n
药企 10 n
并购 10 n
融资 10 n
战略合作 10 n
合资公司 10 n
医药并购 10 n
资产重组 10 n
股权收购 10 n
资产出售 10 n
产业整合 10 n
控股权变更 10 n
药物授权 10 n
合作研发 10 n
专利许可 10 n
独家代理 10 n
商业化权利 10 n
技术转让 10 n
许可协议 10 n
医药融资 10 n
股权融资 10 n
战略投资 10 n
增发 10 n
定增 10 n
可转债 10 n
私募 10 n
风投 10 n
CEO更换 10 n
总裁变更 10 n
高管离职 10 n
研发负责人 10 n
首席科学家 10 n
董事会调整 10 n
生物技术 10 n
基因编辑 10 n
干细胞 10 n
生物制药 10 n
细胞治疗 10 n
基因治疗 10 n
CRISPR 10 n
基因编辑 10 n
单细胞技术 10 n
干细胞 10 n
再生医学 10 n
合成生物学 10 n
CAR-T 10 n
TCR-T 10 n
NK细胞 10 n
细胞疗法 10 n
免疫细胞 10 n
细胞生产 10 n
自体细胞 10 n
异体细胞 10 n
mRNA疫苗 10 n
重组疫苗 10 n
腺病毒疫苗 10 n
疫苗研发 10 n
疫苗生产 10 n
生物类似药 10 n
CRO 10 n
CDMO 10 n
CMO 10 n
研发外包 10 n
临床试验外包 10 n
药物生产外包 10 n
临床前研究 10 n
药物发现 10 n
临床CRO 10 n
BE试验 10 n
生物等效性 10 n
药代动力学 10 n
CDMO 10 n
CMO 10 n
原料药生产 10 n
制剂生产 10 n
GMP生产 10 n
定制合成 10 n
工艺开发 10 n
FDA检查 10 n
EMA检查 10 n
国际认证 10 n
cGMP 10 n
国际药典 10 n
药物警戒 10 n
药品安全 10 n
商业医疗保险 10 n
医保控费 10 n
医保支付 10 n
医保统筹 10 n
医保基金 10 n
医保目录 10 n
医保报销 10 n
医保支付标准 10 n
医保谈判 10 n
医保准入 10 n
支付方式改革 10 n
商业健康险 10 n
医疗险 10 n
惠民保 10 n
普惠保险 10 n
医疗商保 10 n
补充医疗保险 10 n
药占比 10 n
DRG 10 n
DIP 10 n
总额预算 10 n
合理用药 10 n
处方点评 10 n
医保控费 10 n
药品监管 10 n
药监局 10 n
药品安全 10 n
药品质量 10 n
医疗器械监管 10 n
GMP 10 n
GSP 10 n
飞行检查 10 n
药品检查 10 n
监管处罚 10 n
药品召回 10 n
药品安全 10 n
药品质量 10 n
药品不良反应 10 n
药物警戒 10 n
安全警示 10 n
不良事件 10 n
安全风险 10 n
药品监测 10 n
国际监管协调 10 n
人用药品注册技术要求国际协调会议 10 n
ICH 10 n
WHO认证 10 n
国际认证 10 n
癌症治疗 10 n
心血管疾病 10 n
中枢神经系统 10 n
自身免疫性疾病 10 n
罕见病 10 n
癌症治疗 10 n
抗肿瘤药 10 n
肿瘤免疫 10 n
靶向治疗 10 n
PD-1 10 n
PD-L1 10 n
CAR-T 10 n
糖尿病 10 n
高血压 10 n
哮喘 10 n
慢阻肺 10 n
慢性病管理 10 n
代谢疾病 10 n
心血管疾病 10 n
精神类药物 10 n
抗感染药物 10 n
眼科药物 10 n
皮肤科药物 10 n
儿科药物 10 n
妇科药物 10 n
罕见病 10 n
孤儿药 10 n
小适应症 10 n
特殊医学用途 10 n
罕见病政策 10 n
优先审评 10 n
原料药 10 n
制剂 10 n
药用辅料 10 n
药包材 10 n
供应链 10 n
API 10 n
原料药 10 n
API 10 n
中间体 10 n
化学原料药 10 n
发酵原料药 10 n
原料药出口 10 n
制剂工艺 10 n
缓控释技术 10 n
微球技术 10 n
纳米制剂 10 n
脂质体 10 n
口服制剂 10 n
注射剂 10 n
药用辅料 10 n
药包材 10 n
药用玻璃 10 n
胶塞 10 n
铝盖 10 n
PVC 10 n
安瓿 10 n
西林瓶 10 n
FDA 10 n
EMA 10 n
国际药企 10 n
全球药品 10 n
国际药品市场 10 n
跨国药企 10 n
FDA批准 10 n
EMA批准 10 n
PMDA批准 10 n
国际注册 10 n
国际药品监管 10 n
优先审评 10 n
辉瑞 10 n
强生 10 n
罗氏 10 n
诺华 10 n
默沙东 10 n
阿斯利康 10 n
跨国药企 10 n
全球药企 10 n
医药出口 10 n
国际医药市场 10 n
一带一路 10 n
东盟医药市场 10 n
国际化战略 10 n
海外并购 10 n
中药 10 n
中成药 10 n
中医 10 n
中药材 10 n
中医药 10 n
中药注册 10 n
中药注册分类 10 n
中药保护品种 10 n
经典名方 10 n
中药标准 10 n
道地药材 10 n
中药大品种 10 n
中药现代化 10 n
中药国际化 10 n
中药质量标准 10 n
中药指纹图谱 10 n
中药新药 10 n
中药材 10 n
中药饮片 10 n
药材价格 10 n
道地药材 10 n
药材种植 10 n
中药资源 10 n
创新药 10 n
原创药 10 n
新药 10 n
First-in-class 10 n
Best-in-class 10 n
创新药物 10 n
国产创新药 10 n
自主创新 10 n
国产新药 10 n
首创新药 10 n
1类新药 10 n
创新药上市 10 n
新药获批 10 n
新药审批 10 n
创新药物上市 10 n
研发管线 10 n
创新药企 10 n
新药研发 10 n
创新型企业 10 n
生物科技公司 10 n
医药业绩 10 n
医药财报 10 n
医药营收 10 n
医药利润 10 n
医药增长 10 n
业绩预告 10 n
预增 10 n
预降 10 n
业绩变动 10 n
盈利预测 10 n
业绩预期 10 n
年报 10 n
季报 10 n
中报 10 n
营收 10 n
净利润 10 n
毛利率 10 n
研发投入 10 n
销售费用 10 n
业绩说明会 10 n
投资者沟通 10 n
电话会议 10 n
业绩交流 10 n
业绩路演 10 n
